<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifytext"
        android:text="@string/verifyEmailText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:background="@null"
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:padding="24dp"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:pinLineColors="@color/colorPrimary" />

</LinearLayout>