<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ewrwerwerwer"
            android:maxLines="2"
            android:padding="8dp"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/customborder"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="-"
                android:id="@+id/minus"
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/quantity"
                android:padding="8dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:id="@+id/plus"
                android:text="+"
                android:padding="8dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>